# general
APPLICATION_MODE=all
DATABASE_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@host.docker.internal:7432/blockscout?ssl=false
ETHEREUM_JSONRPC_VARIANT=besu
ETHEREUM_JSONRPC_HTTP_URL=http://host.docker.internal:8545
ETHEREUM_JSONRPC_FALLBACK_HTTP_URL=http://host.docker.internal:8545
ETHEREUM_JSONRPC_TRACE_URL=http://host.docker.internal:8545
ETHEREUM_JSONRPC_FALLBACK_TRACE_URL=http://host.docker.internal:8545
ETHEREUM_JSONRPC_WS_URL=ws://host.docker.internal:8546
ETHEREUM_JSONRPC_FALLBACK_WS_URL=ws://host.docker.internal:8546
ETHEREUM_JSONRPC_TRANSPORT=http
SECRET_KEY_BASE=rULvUzm161Vu8hR0eqXbR1/KRFCl0qQDjLf1+RCykMiBJ7BzSd9/Oy9UXtEtJTNJ
NETWORK=POA
BLOCKSCOUT_HOST=localhost
BLOCKSCOUT_PROTOCOL=http
CHECK_ORIGIN=false
PORT=4000
EMISSION_FORMAT=POA
CHAIN_SPEC_PATH=/data/genesis.json
POOL_SIZE=50
ECTO_USE_SSL=true
HEART_BEAT_TIMEOUT=30
API_V1_READ_METHODS_DISABLED=false
API_V1_WRITE_METHODS_DISABLED=false
DISABLE_API=false
API_V2_ENABLED=true
CHAIN_ID=1337
PUBLIC_METRICS_ENABLED=true

# indexer
BLOCK_TRANSFORMER=base
DISABLE_INDEXER=false
INDEXER_HIDE_INDEXING_PROGRESS_ALERT=false
ETHEREUM_JSONRPC_DISABLE_ARCHIVE_BALANCES=false
ETHEREUM_JSONRPC_PENDING_TRANSACTIONS_TYPE=default

# exchange rates
DISABLE_EXCHANGE_RATES=true

# main page
GAS_PRICE=0.005
TXS_STATS_ENABLED=true
SHOW_PRICE_CHART=true
SHOW_TXS_CHART=true

# header and footer
LOGO=/images/blockscout_logo.svg
APPS_MENU=true
FOOTER_LOGO=/images/blockscout_logo.svg
RELEASE_LINK=https://github.com/blockscout/blockscout/releases/tag/${BLOCKSCOUT_VERSION}
FOOTER_GITHUB_LINK=https://github.com/blockscout/blockscout

# contract management

# miscellaneous ui
HIDE_BLOCK_MINER=false
SHOW_MAINTENANCE_ALERT=false
DISABLE_ADD_TO_MM_BUTTON=false

# csv export
RE_CAPTCHA_SECRET_KEY=6LdiKeMqAAAAAGrQbUdlS8xF8eslJlUEcF61K8dZ
RE_CAPTCHA_CLIENT_KEY=6LdiKeMqAAAAANGF184tTfpdCXOfWLaPGKzgKfpI
RE_CAPTCHA_DISABLED=false

# graphql api
API_GRAPHQL_ENABLED=true

# account related