input {
	kafka {
		bootstrap_servers => "10.9.211.110:9092,10.9.211.111:9092,10.9.211.112:9092"
                topics => ["mof.logs"]
                group_id => "logstash-poc-kafka"
                consumer_threads => 40
	}
}
filter {
    json {
        source => "message"
        target => "system"
    }
    json {
        source => "[system][message]"
        target => "data"
    }
}
#output { 
#  stdout { codec => rubydebug }
#}
output {
        kafka {
		bootstrap_servers => "broker1.centerdev.kafka.kcs:19092,broker2.centerdev.kafka.kcs:19092,broker3.centerdev.kafka.kcs:19092"
                sasl_jaas_config => "org.apache.kafka.common.security.scram.ScramLoginModule required username='kafkausr' password='P@ssw0rd';"
                sasl_mechanism => "SCRAM-SHA-512"
                security_protocol => "SASL_SSL"
                ssl_truststore_location => "/jaasPath/kafka.kclient.truststore.jks"
                jaas_path => "/jaasPath"
                topic_id => ["poc.kafka"]
                partition_assignment_strategy => "sticky"
	}
}